MONGO = mongodb+srv://admin:kolorowejarmarki@cluster0.ncmjpe9.mongodb.net/omika?retryWrites=true&w=majority
JWT = d41d8cd98f00b204e9800998ecf8427e
SECURITYCODE = dEGbK36nmlo86MeQ
APIPASSWORD = K@b@nos997
APIKEY = 6261f16d30e8efc88cd83dd9301984023de00658